{
  "author": "Insult.es",
  "name": "insult.es",
  "description": "Assets manager common tools for insult.es",
  "version": "0.0.1",
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.0",
    "webpack-notifier": "^1.8.0"
  },
  "dependencies": {
    "whatwg-fetch": "^3.0.0"
  }
}
